KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_PG_USERNAME=keycloak
KEYCLOAK_PG_PASSWORD=keycloak
KEYCLOAK_PG_DATABASE=keycloak
OAUTH2_PROXY_CLIENT_ID=oauth2-proxy
OAUTH2_PROXY_CLIENT_SECRET=client_secret
OAUTH2_PROXY_SECRET=secret
OAUTH2_PROXY_REDIRECT_URL=http://<host>/oauth2/callback
OAUTH2_PROXY_OIDC_ISSUER_URL=http://<host>/realms/master

