KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=change_me
KEYCLOAK_PG_USERNAME=keycloak
KEYCLOAK_PG_PASSWORD=keycloak
KEYCLOAK_PG_DATABASE=keycloak
FORWARDAUTH_SECRET=secret
FORWARDAUTH_CLIENT_ID=forward-auth
FORWARDAUTH_CLIENT_SECRET=client-secret
FORWARDAUTH_AUTH_HOST=<authentication host>
FORWARDAUTH_PROVIDER_URI=<oidc provider uri>
